{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es5",
      "es6",
      "ES2018"
    ],
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "files": true
  }
}